{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "nodejs test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxhoundhcm/nodejstest.git"
  },
  "author": "hcm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxhoundhcm/nodejstest/issues"
  },
  "homepage": "https://github.com/foxhoundhcm/nodejstest#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "crawler": "^1.0.5",
    "iconv-lite": "^0.4.17"
  }
}
